{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Debug Current TS File",
			"runtimeExecutable": "tsx",
			"skipFiles": ["<node_internals>/**"],
			"args": ["${file}"],
			"cwd": "${workspaceFolder}",
			"internalConsoleOptions": "openOnSessionStart",
			"resolveSourceMapLocations": [
				"${workspaceFolder}/**",
				"!**/node_modules/**"
			]
		}
	]
}
